<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeView" customModule="Calendars" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1216" height="1004"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdV-9T-wlN" userLabel="Search bar View">
                    <rect key="frame" x="0.0" y="0.0" width="1216" height="100.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpH-bu-oZM">
                            <rect key="frame" x="100" y="40" width="90" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jpH-bu-oZM" firstAttribute="leading" secondItem="GdV-9T-wlN" secondAttribute="leading" constant="100" id="Abf-9h-8ow"/>
                        <constraint firstAttribute="bottom" secondItem="jpH-bu-oZM" secondAttribute="bottom" constant="40" id="UCf-SR-qmW"/>
                        <constraint firstItem="jpH-bu-oZM" firstAttribute="top" secondItem="GdV-9T-wlN" secondAttribute="top" constant="40" id="l8N-Tf-C1G"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1D-5m-dLP" userLabel="Header View">
                    <rect key="frame" x="0.0" y="100.5" width="1216" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tueday, March 23rd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f6-Wt-9cV">
                            <rect key="frame" x="70" y="30" width="287" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <color key="textColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxW-T5-bgu">
                            <rect key="frame" x="833" y="66" width="35" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Day">
                                <color key="titleColor" red="0.094117647058823528" green="0.47058823529411764" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onDayClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="tpo-8g-Fep"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUj-Pr-sQw">
                            <rect key="frame" x="900" y="66" width="50" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Week">
                                <color key="titleColor" red="0.094117647058823528" green="0.47058823529411764" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onWeekClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="025-EY-fsm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR8-rI-n4P">
                            <rect key="frame" x="1058" y="66" width="39" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Year">
                                <color key="titleColor" red="0.094117647058823528" green="0.47058823529411764" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onYearClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="6MS-gP-5yH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0L-SE-N57">
                            <rect key="frame" x="978" y="66" width="57" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Month">
                                <color key="titleColor" red="0.094117647058823528" green="0.47058823529411764" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onMonthClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="uTB-u0-zkT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8f6-Wt-9cV" firstAttribute="top" secondItem="D1D-5m-dLP" secondAttribute="top" constant="30" id="3qA-1j-yeg"/>
                        <constraint firstAttribute="bottom" secondItem="hR8-rI-n4P" secondAttribute="bottom" constant="2" id="EAS-GE-xex"/>
                        <constraint firstAttribute="trailing" secondItem="8f6-Wt-9cV" secondAttribute="trailing" constant="859" id="FDw-ct-kZM"/>
                        <constraint firstAttribute="trailing" secondItem="hR8-rI-n4P" secondAttribute="trailing" constant="119" id="LCK-bu-oiA"/>
                        <constraint firstItem="ZUj-Pr-sQw" firstAttribute="top" secondItem="D1D-5m-dLP" secondAttribute="top" constant="66" id="RXa-yu-Ruv"/>
                        <constraint firstAttribute="bottom" secondItem="ZUj-Pr-sQw" secondAttribute="bottom" constant="2" id="Ruj-t6-dFk"/>
                        <constraint firstItem="OxW-T5-bgu" firstAttribute="top" secondItem="D1D-5m-dLP" secondAttribute="top" constant="66" id="TXl-8S-1RV"/>
                        <constraint firstItem="ZUj-Pr-sQw" firstAttribute="leading" secondItem="OxW-T5-bgu" secondAttribute="trailing" constant="32" id="TlC-Z4-BFM"/>
                        <constraint firstAttribute="bottom" secondItem="8f6-Wt-9cV" secondAttribute="bottom" constant="40" id="Wsw-7U-DXy"/>
                        <constraint firstItem="hR8-rI-n4P" firstAttribute="top" secondItem="D1D-5m-dLP" secondAttribute="top" constant="66" id="YKB-Kr-MfS"/>
                        <constraint firstItem="p0L-SE-N57" firstAttribute="top" secondItem="D1D-5m-dLP" secondAttribute="top" constant="66" id="ZAV-P4-x75"/>
                        <constraint firstAttribute="height" constant="110" id="c66-hG-b0A"/>
                        <constraint firstItem="p0L-SE-N57" firstAttribute="leading" secondItem="ZUj-Pr-sQw" secondAttribute="trailing" constant="28" id="ggz-6L-dd7"/>
                        <constraint firstAttribute="bottom" secondItem="p0L-SE-N57" secondAttribute="bottom" constant="2" id="r8L-Oe-7T2"/>
                        <constraint firstItem="hR8-rI-n4P" firstAttribute="leading" secondItem="p0L-SE-N57" secondAttribute="trailing" constant="23" id="s3p-p6-8d9"/>
                        <constraint firstAttribute="bottom" secondItem="OxW-T5-bgu" secondAttribute="bottom" constant="2" id="yrj-9u-5uv"/>
                        <constraint firstItem="8f6-Wt-9cV" firstAttribute="leading" secondItem="D1D-5m-dLP" secondAttribute="leading" constant="70" id="zZW-yj-Jz3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raf-P0-8Gi" userLabel="Dynamic View" customClass="HomeView" customModule="Calendars" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="210.5" width="1216" height="793.5"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <gestureRecognizers/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="D1D-5m-dLP" firstAttribute="top" secondItem="GdV-9T-wlN" secondAttribute="bottom" id="5Pa-iY-6WV"/>
                <constraint firstAttribute="trailing" secondItem="GdV-9T-wlN" secondAttribute="trailing" id="SK1-NF-bdG"/>
                <constraint firstItem="raf-P0-8Gi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TV9-OX-4ij"/>
                <constraint firstAttribute="trailing" secondItem="D1D-5m-dLP" secondAttribute="trailing" id="UG6-VG-ebr"/>
                <constraint firstAttribute="trailing" secondItem="raf-P0-8Gi" secondAttribute="trailing" id="Vi1-6l-lzP"/>
                <constraint firstAttribute="top" secondItem="GdV-9T-wlN" secondAttribute="top" id="Wm9-jy-mHK"/>
                <constraint firstItem="raf-P0-8Gi" firstAttribute="top" secondItem="D1D-5m-dLP" secondAttribute="bottom" id="d7T-xc-ok6"/>
                <constraint firstItem="GdV-9T-wlN" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="dKA-Cj-UmJ"/>
                <constraint firstItem="D1D-5m-dLP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pJD-xa-adO"/>
                <constraint firstAttribute="bottom" secondItem="raf-P0-8Gi" secondAttribute="bottom" id="zFN-uW-k3u"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dynamicView" destination="raf-P0-8Gi" id="tcg-ux-SxR"/>
                <outlet property="headerView" destination="D1D-5m-dLP" id="U4w-Gl-8Hq"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
</document>
