<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeView" customModule="Calendars" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1216" height="924"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1D-5m-dLP" userLabel="Header View">
                    <rect key="frame" x="0.0" y="0.0" width="1216" height="85"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxW-T5-bgu">
                            <rect key="frame" x="922" y="40" width="35" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Day">
                                <color key="titleColor" red="0.094117647058823528" green="0.47058823529411764" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onDayClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="tpo-8g-Fep"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUj-Pr-sQw">
                            <rect key="frame" x="989" y="40" width="50" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Week">
                                <color key="titleColor" red="0.094117647058823528" green="0.47058823529411764" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onWeekClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="025-EY-fsm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR8-rI-n4P">
                            <rect key="frame" x="1147" y="40" width="39" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Year">
                                <color key="titleColor" red="0.094117647058823528" green="0.47058823529411764" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onYearClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="6MS-gP-5yH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0L-SE-N57">
                            <rect key="frame" x="1067" y="40" width="57" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Month">
                                <color key="titleColor" red="0.094117647058823528" green="0.47058823529411764" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onMonthClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="uTB-u0-zkT"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGJ-gx-Rkp">
                            <rect key="frame" x="32" y="19.5" width="46" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="XMT-4Q-mOk"/>
                                <constraint firstAttribute="width" constant="46" id="ge9-tr-FW2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYA-jp-RAe">
                            <rect key="frame" x="922" y="78" width="35" height="7"/>
                            <color key="backgroundColor" red="0.094117647058823528" green="0.47058823529411764" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="7" id="qRt-Wy-7xU"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIo-Cy-yYl">
                            <rect key="frame" x="32" y="34" width="250" height="51"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="AcW-2s-XUh"/>
                                <constraint firstAttribute="width" constant="250" id="mf3-cK-v04"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <state key="normal" title="Today">
                                <color key="titleColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="todayButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="bim-iX-hMu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="FIo-Cy-yYl" firstAttribute="leading" secondItem="D1D-5m-dLP" secondAttribute="leading" constant="32" id="7yB-ud-w2O"/>
                        <constraint firstItem="UGJ-gx-Rkp" firstAttribute="leading" secondItem="D1D-5m-dLP" secondAttribute="leading" constant="32" id="81Z-Mz-Q25"/>
                        <constraint firstItem="FIo-Cy-yYl" firstAttribute="top" secondItem="D1D-5m-dLP" secondAttribute="top" constant="34" id="Dk5-Rg-R6j"/>
                        <constraint firstAttribute="bottom" secondItem="hR8-rI-n4P" secondAttribute="bottom" constant="2" id="EAS-GE-xex"/>
                        <constraint firstAttribute="trailing" secondItem="hR8-rI-n4P" secondAttribute="trailing" constant="30" id="LCK-bu-oiA"/>
                        <constraint firstItem="ZUj-Pr-sQw" firstAttribute="top" secondItem="D1D-5m-dLP" secondAttribute="top" constant="40" id="RXa-yu-Ruv"/>
                        <constraint firstAttribute="bottom" secondItem="ZUj-Pr-sQw" secondAttribute="bottom" constant="2" id="Ruj-t6-dFk"/>
                        <constraint firstItem="OxW-T5-bgu" firstAttribute="top" secondItem="D1D-5m-dLP" secondAttribute="top" constant="40" id="TXl-8S-1RV"/>
                        <constraint firstItem="ZUj-Pr-sQw" firstAttribute="leading" secondItem="OxW-T5-bgu" secondAttribute="trailing" constant="32" id="TlC-Z4-BFM"/>
                        <constraint firstItem="hR8-rI-n4P" firstAttribute="top" secondItem="D1D-5m-dLP" secondAttribute="top" constant="40" id="YKB-Kr-MfS"/>
                        <constraint firstItem="p0L-SE-N57" firstAttribute="top" secondItem="D1D-5m-dLP" secondAttribute="top" constant="40" id="ZAV-P4-x75"/>
                        <constraint firstAttribute="height" constant="85" id="c66-hG-b0A"/>
                        <constraint firstItem="UGJ-gx-Rkp" firstAttribute="top" secondItem="D1D-5m-dLP" secondAttribute="top" constant="19.5" id="cg3-Y4-7re"/>
                        <constraint firstItem="zYA-jp-RAe" firstAttribute="width" secondItem="OxW-T5-bgu" secondAttribute="width" id="cn1-fm-pFl"/>
                        <constraint firstItem="p0L-SE-N57" firstAttribute="leading" secondItem="ZUj-Pr-sQw" secondAttribute="trailing" constant="28" id="ggz-6L-dd7"/>
                        <constraint firstItem="zYA-jp-RAe" firstAttribute="centerX" secondItem="OxW-T5-bgu" secondAttribute="centerX" id="ngL-X6-B8a"/>
                        <constraint firstAttribute="bottom" secondItem="p0L-SE-N57" secondAttribute="bottom" constant="2" id="r8L-Oe-7T2"/>
                        <constraint firstItem="hR8-rI-n4P" firstAttribute="leading" secondItem="p0L-SE-N57" secondAttribute="trailing" constant="23" id="s3p-p6-8d9"/>
                        <constraint firstAttribute="bottom" secondItem="zYA-jp-RAe" secondAttribute="bottom" id="sLG-q0-L5W"/>
                        <constraint firstAttribute="bottom" secondItem="OxW-T5-bgu" secondAttribute="bottom" constant="2" id="yrj-9u-5uv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raf-P0-8Gi" userLabel="Dynamic View" customClass="HomeView" customModule="Calendars" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="85" width="1216" height="839"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <gestureRecognizers/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="raf-P0-8Gi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TV9-OX-4ij"/>
                <constraint firstAttribute="trailing" secondItem="D1D-5m-dLP" secondAttribute="trailing" id="UG6-VG-ebr"/>
                <constraint firstItem="D1D-5m-dLP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VaR-vH-3oA"/>
                <constraint firstAttribute="trailing" secondItem="raf-P0-8Gi" secondAttribute="trailing" id="Vi1-6l-lzP"/>
                <constraint firstItem="raf-P0-8Gi" firstAttribute="top" secondItem="D1D-5m-dLP" secondAttribute="bottom" id="d7T-xc-ok6"/>
                <constraint firstItem="D1D-5m-dLP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pJD-xa-adO"/>
                <constraint firstAttribute="bottom" secondItem="raf-P0-8Gi" secondAttribute="bottom" id="zFN-uW-k3u"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="barHeight" destination="qRt-Wy-7xU" id="exX-I2-gKm"/>
                <outlet property="barView" destination="zYA-jp-RAe" id="Avo-NX-PdQ"/>
                <outlet property="barWidth" destination="cn1-fm-pFl" id="QlX-6K-0LY"/>
                <outlet property="barXCenter" destination="ngL-X6-B8a" id="Gcp-9H-9pD"/>
                <outlet property="dayButton" destination="OxW-T5-bgu" id="oBN-V7-a9a"/>
                <outlet property="headerView" destination="D1D-5m-dLP" id="U4w-Gl-8Hq"/>
                <outlet property="todayButton" destination="FIo-Cy-yYl" id="sBe-3x-lP3"/>
            </connections>
            <point key="canvasLocation" x="131.8359375" y="153.29428989751096"/>
        </view>
    </objects>
</document>
