<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DayView" customModule="Calendars" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1216" height="795"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjo-aj-ggN" userLabel="Left All Day View">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All-day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xz-RN-1Te">
                            <rect key="frame" x="23" y="10" width="54.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8Xz-RN-1Te" firstAttribute="top" secondItem="Vjo-aj-ggN" secondAttribute="top" constant="10" id="1SP-qE-APN"/>
                        <constraint firstAttribute="trailing" secondItem="8Xz-RN-1Te" secondAttribute="trailing" constant="22.5" id="BqV-67-qoQ"/>
                        <constraint firstItem="8Xz-RN-1Te" firstAttribute="leading" secondItem="Vjo-aj-ggN" secondAttribute="leading" constant="23" id="PNh-Ch-bee"/>
                        <constraint firstAttribute="bottom" secondItem="8Xz-RN-1Te" secondAttribute="bottom" constant="9.5" id="VwI-t2-6bK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dw7-zv-QBn" userLabel="All day view">
                    <rect key="frame" x="100" y="0.0" width="1116" height="41"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qt-nu-pWF" userLabel="Right Scroll View">
                    <rect key="frame" x="100" y="41" width="1116" height="754"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="p8a-PH-0vX">
                            <rect key="frame" x="0.0" y="0.0" width="1116" height="1486"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1g-XB-TMA">
                                    <rect key="frame" x="0.0" y="0.0" width="1116" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="rg0-6I-nBW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heO-US-1c6">
                                    <rect key="frame" x="0.0" y="62" width="1116" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="4BV-P7-89t"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TP-NX-dFy">
                                    <rect key="frame" x="0.0" y="124" width="1116" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="C4u-GE-Ske"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3p-Jo-3ne">
                                    <rect key="frame" x="0.0" y="186" width="1116" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="xXT-v0-uJY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlD-4d-qrj">
                                    <rect key="frame" x="0.0" y="248" width="1116" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="P5O-EW-UXI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ap7-Wa-fHy">
                                    <rect key="frame" x="0.0" y="310" width="1116" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="DVc-DX-dZD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxS-bB-bdb">
                                    <rect key="frame" x="0.0" y="372" width="1116" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="nSR-3A-gXk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5Z-oj-L1p">
                                    <rect key="frame" x="0.0" y="434" width="1116" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="HV7-jX-f6U"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sa4-6V-mj3">
                                    <rect key="frame" x="0.0" y="496" width="1116" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="QPz-kg-bnQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDH-3m-Zaj">
                                    <rect key="frame" x="0.0" y="558" width="1116" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="wzQ-8a-LKv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vP-r7-88W">
                                    <rect key="frame" x="0.0" y="620" width="1116" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="vky-Bf-BQl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSV-Oa-FTW">
                                    <rect key="frame" x="0.0" y="682" width="1116" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Vbj-u4-Q2O"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsb-mn-g1f">
                                    <rect key="frame" x="0.0" y="744" width="1116" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="fPF-Vr-GN8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWH-bH-tK2">
                                    <rect key="frame" x="0.0" y="806" width="1116" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="q2T-xE-Rzw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCH-c4-FDq">
                                    <rect key="frame" x="0.0" y="868" width="1116" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="6Zg-5T-gI3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI5-ym-pxj">
                                    <rect key="frame" x="0.0" y="930" width="1116" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Ou0-08-72f"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIM-vL-kuQ">
                                    <rect key="frame" x="0.0" y="992" width="1116" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="KBt-5s-pUP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kP8-KC-voS">
                                    <rect key="frame" x="0.0" y="1054" width="1116" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="wso-FF-Okb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6I-Qd-cRj">
                                    <rect key="frame" x="0.0" y="1116" width="1116" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="cX7-bv-mRH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLA-au-Vfk">
                                    <rect key="frame" x="0.0" y="1178" width="1116" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Wrf-Lg-ZTA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fY-ul-0g4">
                                    <rect key="frame" x="0.0" y="1240" width="1116" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="bzB-CB-Ti2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zm-VQ-0aF">
                                    <rect key="frame" x="0.0" y="1302" width="1116" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="mr2-X8-jAs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4R-EU-GVZ">
                                    <rect key="frame" x="0.0" y="1364" width="1116" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="k9y-6Z-DwF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yia-zB-7pG">
                                    <rect key="frame" x="0.0" y="1426" width="1116" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="0kI-1Q-aj8"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="p8a-PH-0vX" firstAttribute="top" secondItem="6qt-nu-pWF" secondAttribute="top" id="4Af-qK-DeH"/>
                        <constraint firstAttribute="trailing" secondItem="p8a-PH-0vX" secondAttribute="trailing" id="4MF-Pd-1Gi"/>
                        <constraint firstAttribute="height" constant="754" id="7oO-yM-T0s"/>
                        <constraint firstAttribute="width" constant="1116" id="CJF-dF-fpY"/>
                        <constraint firstItem="p8a-PH-0vX" firstAttribute="width" secondItem="6qt-nu-pWF" secondAttribute="width" id="JsW-h7-zP8"/>
                        <constraint firstAttribute="bottom" secondItem="p8a-PH-0vX" secondAttribute="bottom" id="iyy-s8-pzY"/>
                        <constraint firstItem="p8a-PH-0vX" firstAttribute="leading" secondItem="6qt-nu-pWF" secondAttribute="leading" id="qSZ-Ej-5vc"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Dgn-Bb-nD1"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Qag-cb-fLt"/>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLF-xN-MjL" userLabel="Time Scroll View">
                    <rect key="frame" x="0.0" y="40" width="100" height="755"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5VN-Ji-FbB">
                            <rect key="frame" x="0.0" y="0.0" width="110" height="1486"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fku-mD-K93">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="60"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="vBg-Jl-985"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tha-tH-4Kg">
                                    <rect key="frame" x="0.0" y="62" width="110" height="60"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="cbX-Du-gCw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxo-k4-kAh">
                                    <rect key="frame" x="0.0" y="124" width="110" height="60"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="qx4-h4-P31"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjL-xc-dnt">
                                    <rect key="frame" x="0.0" y="186" width="110" height="60"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Wvh-N8-Qua"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBo-j5-Rwo">
                                    <rect key="frame" x="0.0" y="248" width="110" height="60"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="3Dh-4c-pms"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGb-yL-DAh">
                                    <rect key="frame" x="0.0" y="310" width="110" height="60"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Ykg-AE-bzr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lK1-Cb-XjG">
                                    <rect key="frame" x="0.0" y="372" width="110" height="60"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="VIp-Xy-QfC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PY-Tq-jwb">
                                    <rect key="frame" x="0.0" y="434" width="110" height="60"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="myh-f5-nAR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnu-aK-gDd">
                                    <rect key="frame" x="0.0" y="496" width="110" height="60"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="3Mg-0Q-iFa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubk-tT-ZQl">
                                    <rect key="frame" x="0.0" y="558" width="110" height="60"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="h4S-Jw-NI1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXC-Fy-FgU">
                                    <rect key="frame" x="0.0" y="620" width="110" height="60"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="gwn-Vw-YQh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDs-gC-i1k">
                                    <rect key="frame" x="0.0" y="682" width="110" height="60"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="OD2-Wc-ICD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHv-NR-O43">
                                    <rect key="frame" x="0.0" y="744" width="110" height="60"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="5WS-d0-HxQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AY4-iL-O2g">
                                    <rect key="frame" x="0.0" y="806" width="110" height="60"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="shd-ao-sBR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxP-Lg-34J">
                                    <rect key="frame" x="0.0" y="868" width="110" height="60"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="4Wp-7x-XvG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGk-Mm-en1">
                                    <rect key="frame" x="0.0" y="930" width="110" height="60"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="kfJ-Ki-SPf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSR-F9-Bxt">
                                    <rect key="frame" x="0.0" y="992" width="110" height="60"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="wpw-dC-PiR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6I-7y-rTm">
                                    <rect key="frame" x="0.0" y="1054" width="110" height="60"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="3lp-9e-1Go"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00i-f8-2j9">
                                    <rect key="frame" x="0.0" y="1116" width="110" height="60"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="dUV-LP-i9n"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ct-5m-kwN">
                                    <rect key="frame" x="0.0" y="1178" width="110" height="60"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="bjM-km-81U"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckA-cY-8Yi">
                                    <rect key="frame" x="0.0" y="1240" width="110" height="60"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="vA3-My-LYJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWG-Wf-gdG">
                                    <rect key="frame" x="0.0" y="1302" width="110" height="60"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="XOp-29-5LW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgt-f1-UeH">
                                    <rect key="frame" x="0.0" y="1364" width="110" height="60"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="oXJ-dq-ILT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cj8-kC-I33">
                                    <rect key="frame" x="0.0" y="1426" width="110" height="60"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="gcT-4A-8eF"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5VN-Ji-FbB" secondAttribute="trailing" id="6qk-al-E3k"/>
                        <constraint firstAttribute="height" constant="755" id="RCG-mh-mYV"/>
                        <constraint firstItem="5VN-Ji-FbB" firstAttribute="leading" secondItem="fLF-xN-MjL" secondAttribute="leading" id="aYj-te-6gt"/>
                        <constraint firstAttribute="bottom" secondItem="5VN-Ji-FbB" secondAttribute="bottom" id="doL-sA-YkR"/>
                        <constraint firstItem="5VN-Ji-FbB" firstAttribute="top" secondItem="fLF-xN-MjL" secondAttribute="top" id="hn9-wc-Vct"/>
                        <constraint firstItem="5VN-Ji-FbB" firstAttribute="width" secondItem="fLF-xN-MjL" secondAttribute="width" multiplier="1.1" id="pBA-JX-trN"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Rry-29-lgr"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="LRm-B1-Fws"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="dw7-zv-QBn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="5kK-SX-u1x"/>
                <constraint firstItem="fLF-xN-MjL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7kS-QR-XIf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6qt-nu-pWF" secondAttribute="trailing" id="CTY-Qb-KsA"/>
                <constraint firstItem="Vjo-aj-ggN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="CTe-tk-fyY"/>
                <constraint firstAttribute="bottom" secondItem="fLF-xN-MjL" secondAttribute="bottom" id="ITO-TF-lL7"/>
                <constraint firstItem="fLF-xN-MjL" firstAttribute="top" secondItem="Vjo-aj-ggN" secondAttribute="bottom" id="cRe-fJ-ro5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dw7-zv-QBn" secondAttribute="trailing" id="ckx-b0-F3q"/>
                <constraint firstItem="6qt-nu-pWF" firstAttribute="top" secondItem="dw7-zv-QBn" secondAttribute="bottom" id="esd-q9-6yz"/>
                <constraint firstItem="Vjo-aj-ggN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="isT-uQ-hul"/>
                <constraint firstItem="6qt-nu-pWF" firstAttribute="leading" secondItem="fLF-xN-MjL" secondAttribute="trailing" id="omk-j5-Nob"/>
                <constraint firstAttribute="bottom" secondItem="6qt-nu-pWF" secondAttribute="bottom" id="ox4-tK-uEX"/>
                <constraint firstItem="dw7-zv-QBn" firstAttribute="leading" secondItem="Vjo-aj-ggN" secondAttribute="trailing" id="yaE-yG-d9y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="9.375" y="148.53515625"/>
        </view>
    </objects>
</document>
