<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MonthView" customModule="Calendars" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1216" height="795"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rME-Tn-7ob">
                    <rect key="frame" x="0.0" y="0.0" width="1216" height="188"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mX-Iu-rcs">
                            <rect key="frame" x="0.0" y="0.0" width="173" height="188"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT0-4x-rCF">
                                    <rect key="frame" x="8" y="121" width="8" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKH-hm-63z">
                            <rect key="frame" x="174" y="0.0" width="172.5" height="188"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUt-Qs-23N">
                            <rect key="frame" x="347.5" y="0.0" width="173" height="188"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJx-09-wBj">
                            <rect key="frame" x="521.5" y="0.0" width="173" height="188"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ki-G9-Wde">
                            <rect key="frame" x="695.5" y="0.0" width="173" height="188"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1C-Rk-CLU">
                            <rect key="frame" x="869.5" y="0.0" width="172.5" height="188"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3V-WA-X53">
                            <rect key="frame" x="1043" y="0.0" width="173" height="188"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="188" id="0UY-uQ-duc"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qEf-ye-5ok">
                    <rect key="frame" x="-0.5" y="189" width="1217" height="188"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvk-KW-Fsm">
                            <rect key="frame" x="0.0" y="0.0" width="173" height="188"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ij4-EG-pE4">
                            <rect key="frame" x="174" y="0.0" width="173" height="188"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJA-Fa-2IR">
                            <rect key="frame" x="348" y="0.0" width="173" height="188"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVG-HK-l0M">
                            <rect key="frame" x="522" y="0.0" width="173" height="188"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TH-aq-HYq">
                            <rect key="frame" x="696" y="0.0" width="173" height="188"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EQ-ID-LiC">
                            <rect key="frame" x="870" y="0.0" width="173" height="188"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gj7-bJ-4TH">
                            <rect key="frame" x="1044" y="0.0" width="173" height="188"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="188" id="q5P-mC-plO"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hKy-rF-bSL">
                    <rect key="frame" x="-0.5" y="378" width="1217" height="188"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycz-LG-JgT">
                            <rect key="frame" x="0.0" y="0.0" width="173" height="188"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F99-s6-wHD">
                            <rect key="frame" x="174" y="0.0" width="173" height="188"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4F-O2-3en">
                            <rect key="frame" x="348" y="0.0" width="173" height="188"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e54-Qg-3bg">
                            <rect key="frame" x="522" y="0.0" width="173" height="188"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcm-Qo-6z3">
                            <rect key="frame" x="696" y="0.0" width="173" height="188"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVu-EU-9xM">
                            <rect key="frame" x="870" y="0.0" width="173" height="188"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ug-uC-YOd">
                            <rect key="frame" x="1044" y="0.0" width="173" height="188"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="188" id="UNa-bY-5qt"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sDb-MF-22s">
                    <rect key="frame" x="-0.5" y="567" width="1217" height="188"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxJ-m1-cjn">
                            <rect key="frame" x="0.0" y="0.0" width="173" height="188"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgk-Tc-1WT">
                            <rect key="frame" x="174" y="0.0" width="173" height="188"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVv-dt-bkg">
                            <rect key="frame" x="348" y="0.0" width="173" height="188"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2W-eY-HCY">
                            <rect key="frame" x="522" y="0.0" width="173" height="188"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZE3-0X-eZz">
                            <rect key="frame" x="696" y="0.0" width="173" height="188"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKn-0X-nuP">
                            <rect key="frame" x="870" y="0.0" width="173" height="188"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5i6-Er-YWB">
                            <rect key="frame" x="1044" y="0.0" width="173" height="188"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="188" id="lbE-WJ-EXr"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Zv-uX-ALs">
                    <rect key="frame" x="-0.5" y="756" width="1217" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLf-pt-u6K">
                            <rect key="frame" x="0.0" y="0.0" width="173" height="150"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWr-0a-fzx">
                            <rect key="frame" x="174" y="0.0" width="173" height="150"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkk-Q9-lyT">
                            <rect key="frame" x="348" y="0.0" width="173" height="150"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUk-bC-wFw">
                            <rect key="frame" x="522" y="0.0" width="173" height="150"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtw-kI-eHh">
                            <rect key="frame" x="696" y="0.0" width="173" height="150"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKU-wN-qBn">
                            <rect key="frame" x="870" y="0.0" width="173" height="150"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkD-pW-Re8">
                            <rect key="frame" x="1044" y="0.0" width="173" height="150"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="ha5-ow-sXQ"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EF-MZ-Rs0">
                    <rect key="frame" x="55.5" y="20" width="61.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE8-bI-dgU">
                    <rect key="frame" x="228" y="20" width="64.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXx-Fw-mTM">
                    <rect key="frame" x="389" y="20" width="90" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5C-od-p2f">
                    <rect key="frame" x="572" y="20" width="72" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ce-Ge-AgQ">
                    <rect key="frame" x="758.5" y="20" width="47" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhx-kg-sKW">
                    <rect key="frame" x="921.5" y="20" width="68.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99t-Or-0VY">
                    <rect key="frame" x="1101" y="20" width="57.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.1529411765" green="0.23529411759999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lE8-bI-dgU" firstAttribute="centerX" secondItem="CKH-hm-63z" secondAttribute="centerX" id="3bR-4B-Tfl"/>
                <constraint firstItem="sDb-MF-22s" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="4Yg-Q0-UeM"/>
                <constraint firstItem="hKy-rF-bSL" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1.00082" id="5TI-1v-vfe"/>
                <constraint firstItem="Mhx-kg-sKW" firstAttribute="centerX" secondItem="c1C-Rk-CLU" secondAttribute="centerX" id="7mc-n2-m0y"/>
                <constraint firstItem="0EF-MZ-Rs0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="EFE-FX-s45"/>
                <constraint firstItem="8ce-Ge-AgQ" firstAttribute="centerX" secondItem="7Ki-G9-Wde" secondAttribute="centerX" id="Ffu-7e-1Ks"/>
                <constraint firstItem="99t-Or-0VY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="HAT-d5-E3E"/>
                <constraint firstItem="lE8-bI-dgU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="IWx-dr-fto"/>
                <constraint firstItem="bXx-Fw-mTM" firstAttribute="centerX" secondItem="jUt-Qs-23N" secondAttribute="centerX" id="N2x-qI-if9"/>
                <constraint firstItem="hKy-rF-bSL" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="O1a-RP-fwQ"/>
                <constraint firstItem="2Zv-uX-ALs" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="TbO-kr-CtZ"/>
                <constraint firstItem="2Zv-uX-ALs" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1.00082" id="UlW-0g-Byw"/>
                <constraint firstItem="0EF-MZ-Rs0" firstAttribute="centerX" secondItem="1mX-Iu-rcs" secondAttribute="centerX" id="Wiw-dY-B2V"/>
                <constraint firstItem="qEf-ye-5ok" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1.00082" id="XCB-9C-mbc"/>
                <constraint firstItem="hKy-rF-bSL" firstAttribute="top" secondItem="qEf-ye-5ok" secondAttribute="bottom" constant="1" id="ZZo-Ey-pOn"/>
                <constraint firstItem="qEf-ye-5ok" firstAttribute="top" secondItem="rME-Tn-7ob" secondAttribute="bottom" constant="1" id="bcM-6D-3n9"/>
                <constraint firstItem="rME-Tn-7ob" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="cod-B9-AkC"/>
                <constraint firstItem="sDb-MF-22s" firstAttribute="top" secondItem="hKy-rF-bSL" secondAttribute="bottom" constant="1" id="f7L-Wo-vMJ"/>
                <constraint firstItem="qEf-ye-5ok" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="fiX-pd-J5R"/>
                <constraint firstItem="M5C-od-p2f" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="inb-vP-njj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rME-Tn-7ob" secondAttribute="trailing" id="jrd-WV-GUz"/>
                <constraint firstItem="8ce-Ge-AgQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="jwm-fm-kP5"/>
                <constraint firstItem="sDb-MF-22s" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1.00082" id="kEq-TW-xuh"/>
                <constraint firstItem="99t-Or-0VY" firstAttribute="centerX" secondItem="Q3V-WA-X53" secondAttribute="centerX" id="nWu-9v-Tbr"/>
                <constraint firstItem="Mhx-kg-sKW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="sQ3-11-0vg"/>
                <constraint firstItem="M5C-od-p2f" firstAttribute="centerX" secondItem="OJx-09-wBj" secondAttribute="centerX" id="sQt-ua-nED"/>
                <constraint firstItem="rME-Tn-7ob" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="uUt-HT-zsU"/>
                <constraint firstItem="2Zv-uX-ALs" firstAttribute="top" secondItem="sDb-MF-22s" secondAttribute="bottom" constant="1" id="vjL-SG-lcw"/>
                <constraint firstItem="rME-Tn-7ob" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vqO-R4-2Zb"/>
                <constraint firstItem="bXx-Fw-mTM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="zhS-TA-MF1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132.65007320644216" y="153.80859375"/>
        </view>
    </objects>
</document>
