<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MonthView" customModule="Calendars" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1216" height="795"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EF-MZ-Rs0">
                    <rect key="frame" x="55.5" y="20" width="61.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE8-bI-dgU">
                    <rect key="frame" x="68.5" y="20" width="64.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXx-Fw-mTM">
                    <rect key="frame" x="76" y="20" width="90" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5C-od-p2f">
                    <rect key="frame" x="115.5" y="20" width="72" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ce-Ge-AgQ">
                    <rect key="frame" x="179" y="20" width="47" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhx-kg-sKW">
                    <rect key="frame" x="574" y="20" width="68.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99t-Or-0VY">
                    <rect key="frame" x="985" y="20" width="57.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCG-gM-gS9">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvT-3Z-yXR">
                            <rect key="frame" x="30" y="10" width="40.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="B7Q-LB-E0P"/>
                        <constraint firstAttribute="width" constant="100" id="FXY-aV-Jsp"/>
                        <constraint firstItem="OvT-3Z-yXR" firstAttribute="centerX" secondItem="SCG-gM-gS9" secondAttribute="centerX" id="aBD-68-8oZ"/>
                        <constraint firstItem="OvT-3Z-yXR" firstAttribute="centerY" secondItem="SCG-gM-gS9" secondAttribute="centerY" id="zzb-Ne-tdP"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hyf-Bz-zQG">
                    <rect key="frame" x="100" y="0.0" width="1116" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqA-Sg-qIp">
                            <rect key="frame" x="0.0" y="0.0" width="79" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ6-TR-f6H">
                                    <rect key="frame" x="33.5" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="GpB-7r-cju"/>
                                        <constraint firstAttribute="width" constant="40" id="gax-O3-O8N"/>
                                    </constraints>
                                    <state key="normal" image="Previous Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eZ6-TR-f6H" firstAttribute="top" secondItem="EqA-Sg-qIp" secondAttribute="top" id="9kt-yk-Enb"/>
                                <constraint firstAttribute="trailing" secondItem="eZ6-TR-f6H" secondAttribute="trailing" constant="5.5" id="eHf-mu-9AC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzc-W6-4Y1">
                            <rect key="frame" x="80" y="0.0" width="78.5" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCf-xG-7di">
                                    <rect key="frame" x="14" y="0.0" width="50" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="NRz-ll-ZPi"/>
                                        <constraint firstAttribute="height" constant="40" id="YOS-nH-wZC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="QCf-xG-7di" firstAttribute="centerX" secondItem="gzc-W6-4Y1" secondAttribute="centerX" id="EqW-DD-n4H"/>
                                <constraint firstItem="QCf-xG-7di" firstAttribute="centerY" secondItem="gzc-W6-4Y1" secondAttribute="centerY" id="KDz-Ku-GU2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VI-r5-PTH">
                            <rect key="frame" x="159.5" y="0.0" width="79" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imi-RM-fUP">
                                    <rect key="frame" x="14.5" y="0.0" width="50" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Qhk-5Q-xUV"/>
                                        <constraint firstAttribute="width" constant="50" id="URN-5A-GnS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Imi-RM-fUP" firstAttribute="centerX" secondItem="4VI-r5-PTH" secondAttribute="centerX" id="Z2s-6V-d8E"/>
                                <constraint firstItem="Imi-RM-fUP" firstAttribute="centerY" secondItem="4VI-r5-PTH" secondAttribute="centerY" id="ww3-SA-2rc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSK-p3-FRF">
                            <rect key="frame" x="239.5" y="0.0" width="78.5" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVo-bc-Ve5">
                                    <rect key="frame" x="14.5" y="0.0" width="50" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="NJ5-Yg-hIv"/>
                                        <constraint firstAttribute="width" constant="50" id="pX3-Dd-JeE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="gVo-bc-Ve5" firstAttribute="centerX" secondItem="XSK-p3-FRF" secondAttribute="centerX" id="8tD-9x-33P"/>
                                <constraint firstItem="gVo-bc-Ve5" firstAttribute="centerY" secondItem="XSK-p3-FRF" secondAttribute="centerY" id="Ml7-kF-Sqx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mO-ga-27y">
                            <rect key="frame" x="319" y="0.0" width="79" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLk-8I-Lya">
                                    <rect key="frame" x="14.5" y="0.0" width="50" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="b8f-zd-gdJ"/>
                                        <constraint firstAttribute="height" constant="40" id="j8U-9V-bCn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="QLk-8I-Lya" firstAttribute="centerX" secondItem="8mO-ga-27y" secondAttribute="centerX" id="7EB-zT-hjQ"/>
                                <constraint firstItem="QLk-8I-Lya" firstAttribute="centerY" secondItem="8mO-ga-27y" secondAttribute="centerY" id="XSR-VD-pPp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqK-js-952">
                            <rect key="frame" x="399" y="0.0" width="78.5" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzd-Me-cFF">
                                    <rect key="frame" x="14.5" y="0.0" width="50" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="7Ji-kM-BnQ"/>
                                        <constraint firstAttribute="width" constant="50" id="pMs-gX-Wxp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="mzd-Me-cFF" firstAttribute="centerX" secondItem="CqK-js-952" secondAttribute="centerX" id="EgN-n9-Jey"/>
                                <constraint firstItem="mzd-Me-cFF" firstAttribute="centerY" secondItem="CqK-js-952" secondAttribute="centerY" id="Lvv-tL-SG9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvq-SP-4SF">
                            <rect key="frame" x="478.5" y="0.0" width="79" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHs-cq-XZ6">
                                    <rect key="frame" x="14.5" y="0.0" width="50" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="gjP-tl-Oj4"/>
                                        <constraint firstAttribute="height" constant="40" id="k7d-RC-8Na"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="wHs-cq-XZ6" firstAttribute="centerY" secondItem="mvq-SP-4SF" secondAttribute="centerY" id="Jmn-AJ-XGI"/>
                                <constraint firstItem="wHs-cq-XZ6" firstAttribute="centerX" secondItem="mvq-SP-4SF" secondAttribute="centerX" id="ydg-8s-fn0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3p-89-Fl2">
                            <rect key="frame" x="558.5" y="0.0" width="79" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jul" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pN-fF-zrg">
                                    <rect key="frame" x="14.5" y="0.0" width="50" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="WgA-uJ-lHj"/>
                                        <constraint firstAttribute="height" constant="40" id="YvZ-Sz-9kw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="5pN-fF-zrg" firstAttribute="centerY" secondItem="M3p-89-Fl2" secondAttribute="centerY" id="RI7-RL-TE8"/>
                                <constraint firstItem="5pN-fF-zrg" firstAttribute="centerX" secondItem="M3p-89-Fl2" secondAttribute="centerX" id="tHg-hY-6ay"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hK1-Lj-jkA">
                            <rect key="frame" x="638.5" y="0.0" width="78.5" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sf-vu-Hdh">
                                    <rect key="frame" x="14" y="0.0" width="50" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="QoA-hj-035"/>
                                        <constraint firstAttribute="height" constant="40" id="TTt-hv-jnx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="3sf-vu-Hdh" firstAttribute="centerY" secondItem="hK1-Lj-jkA" secondAttribute="centerY" id="gaM-yu-zuU"/>
                                <constraint firstItem="3sf-vu-Hdh" firstAttribute="centerX" secondItem="hK1-Lj-jkA" secondAttribute="centerX" id="hEB-jE-Lfa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEy-4f-jdi">
                            <rect key="frame" x="718" y="0.0" width="79" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2A-sS-QcR">
                                    <rect key="frame" x="14.5" y="0.0" width="50" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="7yY-IH-dGT"/>
                                        <constraint firstAttribute="width" constant="50" id="BHm-PP-KQg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="x2A-sS-QcR" firstAttribute="centerX" secondItem="iEy-4f-jdi" secondAttribute="centerX" id="Ath-c4-Vge"/>
                                <constraint firstItem="x2A-sS-QcR" firstAttribute="centerY" secondItem="iEy-4f-jdi" secondAttribute="centerY" id="tP7-xf-2cL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Se-mF-5cd">
                            <rect key="frame" x="798" y="0.0" width="78.5" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBC-Gx-Mnx">
                                    <rect key="frame" x="14.5" y="0.0" width="50" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="O5i-GW-zUZ"/>
                                        <constraint firstAttribute="width" constant="50" id="kYN-ja-94B"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="hBC-Gx-Mnx" firstAttribute="centerY" secondItem="3Se-mF-5cd" secondAttribute="centerY" id="Xb3-IX-YrW"/>
                                <constraint firstItem="hBC-Gx-Mnx" firstAttribute="centerX" secondItem="3Se-mF-5cd" secondAttribute="centerX" id="gE6-CK-A2N"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIs-2O-9rA">
                            <rect key="frame" x="877.5" y="0.0" width="79" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRi-Vp-mfy">
                                    <rect key="frame" x="14.5" y="0.0" width="50" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Nlx-zH-CVJ"/>
                                        <constraint firstAttribute="width" constant="50" id="eWd-JN-Gsa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="LRi-Vp-mfy" firstAttribute="centerX" secondItem="rIs-2O-9rA" secondAttribute="centerX" id="m5G-bR-qTG"/>
                                <constraint firstItem="LRi-Vp-mfy" firstAttribute="centerY" secondItem="rIs-2O-9rA" secondAttribute="centerY" id="szU-21-9l4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvv-A4-gT1">
                            <rect key="frame" x="957.5" y="0.0" width="78.5" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FG-2A-NLe">
                                    <rect key="frame" x="14.5" y="0.0" width="50" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="c1r-XO-y7L"/>
                                        <constraint firstAttribute="height" constant="40" id="uXs-Pt-Knp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="0FG-2A-NLe" firstAttribute="centerX" secondItem="Wvv-A4-gT1" secondAttribute="centerX" id="CkX-Kc-4Vr"/>
                                <constraint firstItem="0FG-2A-NLe" firstAttribute="centerY" secondItem="Wvv-A4-gT1" secondAttribute="centerY" id="taZ-0l-tkS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUz-sK-zfb">
                            <rect key="frame" x="1037" y="0.0" width="79" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym7-7K-oxm">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="2c1-MS-wyu"/>
                                        <constraint firstAttribute="width" constant="40" id="qWg-FE-pRc"/>
                                    </constraints>
                                    <state key="normal" image="Next Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="ym7-7K-oxm" firstAttribute="leading" secondItem="FUz-sK-zfb" secondAttribute="leading" id="5Wb-Rl-xIc"/>
                                <constraint firstItem="ym7-7K-oxm" firstAttribute="top" secondItem="FUz-sK-zfb" secondAttribute="top" id="MyW-H5-d96"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="YZ5-xe-b1b"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2e5-4h-uxe">
                    <rect key="frame" x="0.0" y="45" width="1216" height="750"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gxI-xX-Hyg" userLabel="Week 1">
                            <rect key="frame" x="0.0" y="0.0" width="1216" height="149"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbx-kX-6B7">
                                    <rect key="frame" x="0.0" y="0.0" width="173" height="149"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMW-fe-wWL">
                                    <rect key="frame" x="174" y="0.0" width="172.5" height="149"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ro-d6-AzR">
                                    <rect key="frame" x="347.5" y="0.0" width="173" height="149"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGF-oj-x3m">
                                    <rect key="frame" x="521.5" y="0.0" width="173" height="149"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuG-DB-Qdc">
                                    <rect key="frame" x="695.5" y="0.0" width="173" height="149"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uuy-0O-BZK">
                                    <rect key="frame" x="869.5" y="0.0" width="172.5" height="149"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1j0-K2-2XL">
                                    <rect key="frame" x="1043" y="0.0" width="173" height="149"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lCd-cL-rlX" userLabel="Week 2">
                            <rect key="frame" x="0.0" y="150" width="1216" height="149.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaf-Tp-Bb6">
                                    <rect key="frame" x="0.0" y="0.0" width="173" height="149.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztY-ol-l9T">
                                    <rect key="frame" x="174" y="0.0" width="172.5" height="149.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJh-zO-k6a">
                                    <rect key="frame" x="347.5" y="0.0" width="173" height="149.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0x-97-FQW">
                                    <rect key="frame" x="521.5" y="0.0" width="173" height="149.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyw-W8-smj">
                                    <rect key="frame" x="695.5" y="0.0" width="173" height="149.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYu-lv-RdJ">
                                    <rect key="frame" x="869.5" y="0.0" width="172.5" height="149.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSJ-ES-WsG">
                                    <rect key="frame" x="1043" y="0.0" width="173" height="149.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="EbX-jy-Hci" userLabel="Week 3">
                            <rect key="frame" x="0.0" y="300.5" width="1216" height="149"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEB-Vu-1Fo">
                                    <rect key="frame" x="0.0" y="0.0" width="173" height="149"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgt-TG-SEx">
                                    <rect key="frame" x="174" y="0.0" width="172.5" height="149"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXB-JV-dSE">
                                    <rect key="frame" x="347.5" y="0.0" width="173" height="149"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JT5-A8-hQH">
                                    <rect key="frame" x="521.5" y="0.0" width="173" height="149"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpP-23-fti">
                                    <rect key="frame" x="695.5" y="0.0" width="173" height="149"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TL-tv-e31">
                                    <rect key="frame" x="869.5" y="0.0" width="172.5" height="149"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYY-fs-Eua">
                                    <rect key="frame" x="1043" y="0.0" width="173" height="149"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="RTn-WP-Wu7" userLabel="Week 4">
                            <rect key="frame" x="0.0" y="450.5" width="1216" height="149.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aab-Fc-vNI">
                                    <rect key="frame" x="0.0" y="0.0" width="173" height="149.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFS-oQ-JvA">
                                    <rect key="frame" x="174" y="0.0" width="172.5" height="149.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYN-5q-1Ph">
                                    <rect key="frame" x="347.5" y="0.0" width="173" height="149.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqj-og-VZ6">
                                    <rect key="frame" x="521.5" y="0.0" width="173" height="149.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzn-ye-UUZ">
                                    <rect key="frame" x="695.5" y="0.0" width="173" height="149.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfe-ER-9Yv">
                                    <rect key="frame" x="869.5" y="0.0" width="172.5" height="149.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csm-DS-3Jm">
                                    <rect key="frame" x="1043" y="0.0" width="173" height="149.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="s11-N8-omR" userLabel="Week 5">
                            <rect key="frame" x="0.0" y="601" width="1216" height="149"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gc5-pO-tn4">
                                    <rect key="frame" x="0.0" y="0.0" width="173" height="149"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozo-gx-eNc">
                                    <rect key="frame" x="174" y="0.0" width="172.5" height="149"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mS6-rh-MSf">
                                    <rect key="frame" x="347.5" y="0.0" width="173" height="149"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecs-7t-vJQ">
                                    <rect key="frame" x="521.5" y="0.0" width="173" height="149"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eC3-wn-lPa">
                                    <rect key="frame" x="695.5" y="0.0" width="173" height="149"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9n-6i-ifX">
                                    <rect key="frame" x="869.5" y="0.0" width="172.5" height="149"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbY-qi-tK6">
                                    <rect key="frame" x="1043" y="0.0" width="173" height="149"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.1529411765" green="0.23529411759999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SCG-gM-gS9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="1MY-mH-NB5"/>
                <constraint firstItem="2e5-4h-uxe" firstAttribute="top" secondItem="SCG-gM-gS9" secondAttribute="bottom" constant="5" id="8gY-ga-ZOg"/>
                <constraint firstItem="Hyf-Bz-zQG" firstAttribute="leading" secondItem="SCG-gM-gS9" secondAttribute="trailing" id="8h6-IH-Gcb"/>
                <constraint firstItem="SCG-gM-gS9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="A7a-2o-PyM"/>
                <constraint firstItem="0EF-MZ-Rs0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="EFE-FX-s45"/>
                <constraint firstItem="99t-Or-0VY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="HAT-d5-E3E"/>
                <constraint firstItem="lE8-bI-dgU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="IWx-dr-fto"/>
                <constraint firstItem="Hyf-Bz-zQG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XGd-y3-hAS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Hyf-Bz-zQG" secondAttribute="trailing" id="iRT-Ol-lXv"/>
                <constraint firstItem="M5C-od-p2f" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="inb-vP-njj"/>
                <constraint firstItem="8ce-Ge-AgQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="jwm-fm-kP5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2e5-4h-uxe" secondAttribute="bottom" id="mgT-zZ-UUo"/>
                <constraint firstItem="2e5-4h-uxe" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="n3i-zs-aZb"/>
                <constraint firstItem="Mhx-kg-sKW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="sQ3-11-0vg"/>
                <constraint firstItem="2e5-4h-uxe" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="yc4-Dt-bOI"/>
                <constraint firstItem="bXx-Fw-mTM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="zhS-TA-MF1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="0EF-MZ-Rs0"/>
                    <exclude reference="lE8-bI-dgU"/>
                    <exclude reference="bXx-Fw-mTM"/>
                    <exclude reference="M5C-od-p2f"/>
                    <exclude reference="8ce-Ge-AgQ"/>
                    <exclude reference="Mhx-kg-sKW"/>
                    <exclude reference="99t-Or-0VY"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="132.65007320644216" y="153.80859375"/>
        </view>
    </objects>
    <resources>
        <image name="Next Button" width="64" height="64"/>
        <image name="Previous Button" width="64" height="64"/>
    </resources>
</document>
