<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MonthView" customModule="Calendars" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1216" height="795"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCG-gM-gS9" userLabel="year view">
                    <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvT-3Z-yXR">
                            <rect key="frame" x="50" y="10" width="40.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym7-7K-oxm">
                            <rect key="frame" x="90" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2c1-MS-wyu"/>
                                <constraint firstAttribute="width" constant="40" id="qWg-FE-pRc"/>
                            </constraints>
                            <state key="normal" image="Next Button"/>
                            <connections>
                                <action selector="nextButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="87h-tu-oGR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ6-TR-f6H">
                            <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="GpB-7r-cju"/>
                                <constraint firstAttribute="width" constant="40" id="gax-O3-O8N"/>
                            </constraints>
                            <state key="normal" image="Previous Button"/>
                            <connections>
                                <action selector="previousButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="k2s-VE-AuU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="B7Q-LB-E0P"/>
                        <constraint firstAttribute="width" constant="140" id="FXY-aV-Jsp"/>
                        <constraint firstItem="OvT-3Z-yXR" firstAttribute="leading" secondItem="eZ6-TR-f6H" secondAttribute="trailing" id="SSr-Qt-Sgu"/>
                        <constraint firstItem="eZ6-TR-f6H" firstAttribute="top" secondItem="SCG-gM-gS9" secondAttribute="top" id="ZHR-0l-b0g"/>
                        <constraint firstItem="OvT-3Z-yXR" firstAttribute="centerX" secondItem="SCG-gM-gS9" secondAttribute="centerX" id="aBD-68-8oZ"/>
                        <constraint firstItem="OvT-3Z-yXR" firstAttribute="leading" secondItem="ym7-7K-oxm" secondAttribute="trailing" constant="-80" id="i1w-Ma-hXZ"/>
                        <constraint firstItem="ym7-7K-oxm" firstAttribute="top" secondItem="SCG-gM-gS9" secondAttribute="top" id="rQ3-Gd-LrW"/>
                        <constraint firstItem="OvT-3Z-yXR" firstAttribute="centerY" secondItem="SCG-gM-gS9" secondAttribute="centerY" id="zzb-Ne-tdP"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hyf-Bz-zQG">
                    <rect key="frame" x="140" y="0.0" width="1076" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzc-W6-4Y1">
                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCk-yg-Beg">
                                    <rect key="frame" x="0.0" y="0.0" width="89.5" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Jan">
                                        <color key="titleColor" red="0.3411764706" green="0.39607843139999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="monthButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="0hH-FK-5X0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="LCk-yg-Beg" firstAttribute="top" secondItem="gzc-W6-4Y1" secondAttribute="top" id="1Dr-rS-2qF"/>
                                <constraint firstAttribute="trailing" secondItem="LCk-yg-Beg" secondAttribute="trailing" id="T1R-PL-rem"/>
                                <constraint firstItem="LCk-yg-Beg" firstAttribute="height" secondItem="gzc-W6-4Y1" secondAttribute="height" id="UjA-f4-yKN"/>
                                <constraint firstItem="LCk-yg-Beg" firstAttribute="width" secondItem="gzc-W6-4Y1" secondAttribute="width" id="lEY-hF-otL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VI-r5-PTH">
                            <rect key="frame" x="89.5" y="0.0" width="90" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3L-In-gjJ">
                                    <rect key="frame" x="3.5" y="0.0" width="83" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Feb">
                                        <color key="titleColor" red="0.3411764706" green="0.39607843139999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="monthButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="IDY-QW-rIa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="X3L-In-gjJ" firstAttribute="centerX" secondItem="4VI-r5-PTH" secondAttribute="centerX" id="IGX-nQ-eRc"/>
                                <constraint firstItem="X3L-In-gjJ" firstAttribute="height" secondItem="4VI-r5-PTH" secondAttribute="height" id="IME-Uc-HPJ"/>
                                <constraint firstItem="X3L-In-gjJ" firstAttribute="width" secondItem="4VI-r5-PTH" secondAttribute="width" multiplier="0.922222" id="gHc-MQ-Ewb"/>
                                <constraint firstItem="X3L-In-gjJ" firstAttribute="centerY" secondItem="4VI-r5-PTH" secondAttribute="centerY" id="qLE-sJ-qsn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSK-p3-FRF">
                            <rect key="frame" x="179.5" y="0.0" width="89.5" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uek-0c-1H6">
                                    <rect key="frame" x="0.0" y="0.0" width="89.5" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Mar">
                                        <color key="titleColor" red="0.3411764706" green="0.39607843139999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="monthButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="5Qm-gm-gdX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="uek-0c-1H6" firstAttribute="width" secondItem="XSK-p3-FRF" secondAttribute="width" id="3tJ-dd-0OC"/>
                                <constraint firstItem="uek-0c-1H6" firstAttribute="centerX" secondItem="XSK-p3-FRF" secondAttribute="centerX" id="VOP-gj-Avc"/>
                                <constraint firstItem="uek-0c-1H6" firstAttribute="centerY" secondItem="XSK-p3-FRF" secondAttribute="centerY" id="kvf-6y-bh4"/>
                                <constraint firstItem="uek-0c-1H6" firstAttribute="height" secondItem="XSK-p3-FRF" secondAttribute="height" id="niO-ft-oQM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mO-ga-27y">
                            <rect key="frame" x="269" y="0.0" width="89.5" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wp1-j1-n6s">
                                    <rect key="frame" x="3.5" y="0.0" width="83" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Apr">
                                        <color key="titleColor" red="0.3411764706" green="0.39607843139999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="monthButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ub4-q8-2gv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="wp1-j1-n6s" firstAttribute="width" secondItem="8mO-ga-27y" secondAttribute="width" multiplier="0.927374" id="8km-rm-h4N"/>
                                <constraint firstItem="wp1-j1-n6s" firstAttribute="height" secondItem="8mO-ga-27y" secondAttribute="height" id="XNs-V0-XQK"/>
                                <constraint firstItem="wp1-j1-n6s" firstAttribute="centerY" secondItem="8mO-ga-27y" secondAttribute="centerY" id="bWN-Qx-reg"/>
                                <constraint firstItem="wp1-j1-n6s" firstAttribute="centerX" secondItem="8mO-ga-27y" secondAttribute="centerX" id="tAV-db-mFl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqK-js-952">
                            <rect key="frame" x="358.5" y="0.0" width="90" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pU-2Y-Z1r">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="May">
                                        <color key="titleColor" red="0.3411764706" green="0.39607843139999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="monthButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="KQq-57-ulM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="9pU-2Y-Z1r" firstAttribute="centerY" secondItem="CqK-js-952" secondAttribute="centerY" id="4mT-56-Bf0"/>
                                <constraint firstItem="9pU-2Y-Z1r" firstAttribute="centerX" secondItem="CqK-js-952" secondAttribute="centerX" id="N7d-ai-VB6"/>
                                <constraint firstItem="9pU-2Y-Z1r" firstAttribute="width" secondItem="CqK-js-952" secondAttribute="width" id="Zht-sO-Aca"/>
                                <constraint firstItem="9pU-2Y-Z1r" firstAttribute="height" secondItem="CqK-js-952" secondAttribute="height" id="q8v-u0-kHk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvq-SP-4SF">
                            <rect key="frame" x="448.5" y="0.0" width="89.5" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMp-cD-hDM">
                                    <rect key="frame" x="0.0" y="0.0" width="89.5" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Jun">
                                        <color key="titleColor" red="0.3411764706" green="0.39607843139999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="monthButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Eve-5H-PsG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="vMp-cD-hDM" firstAttribute="centerY" secondItem="mvq-SP-4SF" secondAttribute="centerY" id="TKm-lU-gzv"/>
                                <constraint firstItem="vMp-cD-hDM" firstAttribute="width" secondItem="mvq-SP-4SF" secondAttribute="width" id="Yph-e6-jcK"/>
                                <constraint firstItem="vMp-cD-hDM" firstAttribute="height" secondItem="mvq-SP-4SF" secondAttribute="height" id="kd6-xW-rMH"/>
                                <constraint firstItem="vMp-cD-hDM" firstAttribute="centerX" secondItem="mvq-SP-4SF" secondAttribute="centerX" id="o1a-X9-Cl1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3p-89-Fl2">
                            <rect key="frame" x="538" y="0.0" width="89.5" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sK9-pU-dqK">
                                    <rect key="frame" x="0.0" y="0.0" width="89.5" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Jul">
                                        <color key="titleColor" red="0.3411764706" green="0.39607843139999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="monthButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="UzD-dX-1X1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="sK9-pU-dqK" firstAttribute="height" secondItem="M3p-89-Fl2" secondAttribute="height" id="cvm-el-dJV"/>
                                <constraint firstItem="sK9-pU-dqK" firstAttribute="centerX" secondItem="M3p-89-Fl2" secondAttribute="centerX" id="kNM-bE-hpa"/>
                                <constraint firstItem="sK9-pU-dqK" firstAttribute="width" secondItem="M3p-89-Fl2" secondAttribute="width" id="r9B-a1-IPS"/>
                                <constraint firstItem="sK9-pU-dqK" firstAttribute="centerY" secondItem="M3p-89-Fl2" secondAttribute="centerY" id="zQz-rR-x6W"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hK1-Lj-jkA">
                            <rect key="frame" x="627.5" y="0.0" width="90" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g6-K8-gqv">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Aug">
                                        <color key="titleColor" red="0.3411764706" green="0.39607843139999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="monthButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="PSD-nK-Gn5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="4g6-K8-gqv" firstAttribute="height" secondItem="hK1-Lj-jkA" secondAttribute="height" id="6qI-Jt-DQD"/>
                                <constraint firstItem="4g6-K8-gqv" firstAttribute="width" secondItem="hK1-Lj-jkA" secondAttribute="width" id="A5U-W9-761"/>
                                <constraint firstItem="4g6-K8-gqv" firstAttribute="centerY" secondItem="hK1-Lj-jkA" secondAttribute="centerY" id="QU7-ch-Sqf"/>
                                <constraint firstItem="4g6-K8-gqv" firstAttribute="centerX" secondItem="hK1-Lj-jkA" secondAttribute="centerX" id="ql8-68-uXe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEy-4f-jdi">
                            <rect key="frame" x="717.5" y="0.0" width="89.5" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A76-Ho-U41">
                                    <rect key="frame" x="0.0" y="0.0" width="89.5" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Sep">
                                        <color key="titleColor" red="0.3411764706" green="0.39607843139999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="monthButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="URi-6S-Gf6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="A76-Ho-U41" firstAttribute="height" secondItem="iEy-4f-jdi" secondAttribute="height" id="1XW-9c-3dc"/>
                                <constraint firstItem="A76-Ho-U41" firstAttribute="width" secondItem="iEy-4f-jdi" secondAttribute="width" id="6tT-UY-om6"/>
                                <constraint firstItem="A76-Ho-U41" firstAttribute="centerY" secondItem="iEy-4f-jdi" secondAttribute="centerY" id="7Rd-oB-n8d"/>
                                <constraint firstItem="A76-Ho-U41" firstAttribute="centerX" secondItem="iEy-4f-jdi" secondAttribute="centerX" id="qr0-Td-hwf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Se-mF-5cd">
                            <rect key="frame" x="807" y="0.0" width="89.5" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGb-gy-LIJ">
                                    <rect key="frame" x="0.0" y="0.0" width="89.5" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Oct">
                                        <color key="titleColor" red="0.3411764706" green="0.39607843139999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="monthButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="XTH-ej-icT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="sGb-gy-LIJ" firstAttribute="height" secondItem="3Se-mF-5cd" secondAttribute="height" id="Fgh-ld-uD1"/>
                                <constraint firstItem="sGb-gy-LIJ" firstAttribute="centerX" secondItem="3Se-mF-5cd" secondAttribute="centerX" id="T2d-IS-7vI"/>
                                <constraint firstItem="sGb-gy-LIJ" firstAttribute="centerY" secondItem="3Se-mF-5cd" secondAttribute="centerY" id="nhg-CV-Mmy"/>
                                <constraint firstItem="sGb-gy-LIJ" firstAttribute="width" secondItem="3Se-mF-5cd" secondAttribute="width" id="ySf-0P-C4l"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIs-2O-9rA">
                            <rect key="frame" x="896.5" y="0.0" width="90" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7R-O0-HgG">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Nov">
                                        <color key="titleColor" red="0.3411764706" green="0.39607843139999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="monthButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="tB8-PC-izI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="i7R-O0-HgG" firstAttribute="centerY" secondItem="rIs-2O-9rA" secondAttribute="centerY" id="5J6-Vm-vhb"/>
                                <constraint firstItem="i7R-O0-HgG" firstAttribute="height" secondItem="rIs-2O-9rA" secondAttribute="height" id="O0o-yN-pjB"/>
                                <constraint firstItem="i7R-O0-HgG" firstAttribute="centerX" secondItem="rIs-2O-9rA" secondAttribute="centerX" id="Rg4-jb-Vqd"/>
                                <constraint firstItem="i7R-O0-HgG" firstAttribute="width" secondItem="rIs-2O-9rA" secondAttribute="width" id="oCr-gA-k83"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvv-A4-gT1">
                            <rect key="frame" x="986.5" y="0.0" width="89.5" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQx-lP-r7D">
                                    <rect key="frame" x="3" y="0.0" width="83" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Dec">
                                        <color key="titleColor" red="0.3411764706" green="0.39607843139999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="monthButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="B5U-Gc-zUF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="XQx-lP-r7D" firstAttribute="centerY" secondItem="Wvv-A4-gT1" secondAttribute="centerY" id="H6d-Te-Vtx"/>
                                <constraint firstItem="XQx-lP-r7D" firstAttribute="height" secondItem="Wvv-A4-gT1" secondAttribute="height" id="TzZ-pm-B9n"/>
                                <constraint firstItem="XQx-lP-r7D" firstAttribute="width" secondItem="Wvv-A4-gT1" secondAttribute="width" multiplier="0.927374" id="koy-aI-XS1"/>
                                <constraint firstItem="XQx-lP-r7D" firstAttribute="centerX" secondItem="Wvv-A4-gT1" secondAttribute="centerX" id="lnk-q1-Bd4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="YZ5-xe-b1b"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahf-fM-NMK">
                    <rect key="frame" x="0.0" y="40" width="1216" height="755"/>
                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.1529411765" green="0.23529411759999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SCG-gM-gS9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="1MY-mH-NB5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ahf-fM-NMK" secondAttribute="trailing" id="5X9-TC-3s0"/>
                <constraint firstItem="Hyf-Bz-zQG" firstAttribute="leading" secondItem="SCG-gM-gS9" secondAttribute="trailing" id="8h6-IH-Gcb"/>
                <constraint firstItem="ahf-fM-NMK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="99K-fI-Lhe"/>
                <constraint firstItem="SCG-gM-gS9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="A7a-2o-PyM"/>
                <constraint firstAttribute="bottom" secondItem="ahf-fM-NMK" secondAttribute="bottom" id="MAn-VR-oMa"/>
                <constraint firstItem="ahf-fM-NMK" firstAttribute="top" secondItem="Hyf-Bz-zQG" secondAttribute="bottom" id="RF8-Vt-zei"/>
                <constraint firstItem="Hyf-Bz-zQG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XGd-y3-hAS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Hyf-Bz-zQG" secondAttribute="trailing" id="iRT-Ol-lXv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="aprButton" destination="wp1-j1-n6s" id="Drm-Eo-j2m"/>
                <outlet property="augButton" destination="4g6-K8-gqv" id="zpq-aF-INw"/>
                <outlet property="decButton" destination="XQx-lP-r7D" id="tOE-v3-Ppg"/>
                <outlet property="febButton" destination="X3L-In-gjJ" id="qHY-AA-sqp"/>
                <outlet property="janButton" destination="LCk-yg-Beg" id="euZ-h3-CTd"/>
                <outlet property="julButton" destination="sK9-pU-dqK" id="ujW-M5-zJa"/>
                <outlet property="junButton" destination="vMp-cD-hDM" id="zXJ-p1-09T"/>
                <outlet property="marButton" destination="uek-0c-1H6" id="obP-7r-Tjt"/>
                <outlet property="mayButton" destination="9pU-2Y-Z1r" id="hvm-4N-wXt"/>
                <outlet property="monthView" destination="ahf-fM-NMK" id="57m-kf-Th9"/>
                <outlet property="novButton" destination="i7R-O0-HgG" id="zbu-rC-adJ"/>
                <outlet property="octButton" destination="sGb-gy-LIJ" id="icj-Wu-KWV"/>
                <outlet property="sepButton" destination="A76-Ho-U41" id="Af1-Ip-Mbo"/>
                <outlet property="yearLabel" destination="OvT-3Z-yXR" id="r5i-sb-UG6"/>
            </connections>
            <point key="canvasLocation" x="132.65007320644216" y="153.80859375"/>
        </view>
    </objects>
    <resources>
        <image name="Next Button" width="64" height="64"/>
        <image name="Previous Button" width="64" height="64"/>
    </resources>
</document>
