<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YearView" customModule="Calendars" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1216" height="795"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oV8-S7-XPm" userLabel="year view">
                    <rect key="frame" x="0.0" y="0.0" width="1216" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VJ-LR-NWy">
                            <rect key="frame" x="0.0" y="0.0" width="1216" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw4-Ho-Rtt">
                                    <rect key="frame" x="533" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Q6d-Cr-xwk"/>
                                        <constraint firstAttribute="height" constant="40" id="cVV-Hp-hd9"/>
                                    </constraints>
                                    <state key="normal" image="Previous Button"/>
                                    <connections>
                                        <action selector="previousButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="i7h-YE-DZ3"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMi-pr-7xJ">
                                    <rect key="frame" x="583" y="10" width="50" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="9qT-2I-0N7"/>
                                        <constraint firstAttribute="height" constant="20.5" id="aLf-Go-GlT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZF-Q4-ios">
                                    <rect key="frame" x="643" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="2x8-hc-07n"/>
                                        <constraint firstAttribute="width" constant="40" id="Zk8-Kb-UgO"/>
                                    </constraints>
                                    <state key="normal" image="Next Button"/>
                                    <connections>
                                        <action selector="nextButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Pva-nI-6jj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="xw4-Ho-Rtt" firstAttribute="centerY" secondItem="XMi-pr-7xJ" secondAttribute="centerY" id="AAL-yR-mRR"/>
                                <constraint firstItem="XMi-pr-7xJ" firstAttribute="centerX" secondItem="6VJ-LR-NWy" secondAttribute="centerX" id="C9E-Um-c4w"/>
                                <constraint firstItem="YZF-Q4-ios" firstAttribute="centerY" secondItem="XMi-pr-7xJ" secondAttribute="centerY" id="P9Z-V6-sAL"/>
                                <constraint firstItem="YZF-Q4-ios" firstAttribute="trailing" secondItem="XMi-pr-7xJ" secondAttribute="trailing" constant="50" id="f88-lE-YX0"/>
                                <constraint firstItem="XMi-pr-7xJ" firstAttribute="leading" secondItem="xw4-Ho-Rtt" secondAttribute="trailing" constant="10" id="fWd-U2-MuN"/>
                                <constraint firstItem="XMi-pr-7xJ" firstAttribute="centerY" secondItem="6VJ-LR-NWy" secondAttribute="centerY" id="tvI-5e-cr1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4Xm-0w-edB"/>
                        <constraint firstItem="6VJ-LR-NWy" firstAttribute="top" secondItem="oV8-S7-XPm" secondAttribute="top" id="BP6-RA-j3U"/>
                        <constraint firstItem="6VJ-LR-NWy" firstAttribute="height" secondItem="oV8-S7-XPm" secondAttribute="height" id="gzj-o1-sQU"/>
                        <constraint firstAttribute="trailing" secondItem="6VJ-LR-NWy" secondAttribute="trailing" id="xIc-3U-Bk8"/>
                        <constraint firstItem="6VJ-LR-NWy" firstAttribute="leading" secondItem="oV8-S7-XPm" secondAttribute="leading" id="zHe-zB-kLh"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBE-iI-4af">
                    <rect key="frame" x="0.0" y="40" width="1216" height="755"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GxW-wf-Inp" userLabel="Outer stack">
                            <rect key="frame" x="0.0" y="0.0" width="1216" height="1206"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nUG-25-nym" userLabel="Inner stack">
                                    <rect key="frame" x="0.0" y="0.0" width="1216" height="300"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cj8-cG-Lcx">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="300"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="MOM-xX-6Mf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOW-GZ-R9P">
                                            <rect key="frame" x="406" y="0.0" width="404" height="300"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIV-gy-PFF">
                                            <rect key="frame" x="812" y="0.0" width="404" height="300"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="b14-4t-iYO" userLabel="Inner stack">
                                    <rect key="frame" x="0.0" y="302" width="1216" height="300"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0P-e7-Ulm">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="300"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElK-WL-WOV">
                                            <rect key="frame" x="406" y="0.0" width="404" height="300"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlr-qd-qBi">
                                            <rect key="frame" x="812" y="0.0" width="404" height="300"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Oga-iy-QwQ" userLabel="Inner stack">
                                    <rect key="frame" x="0.0" y="604" width="1216" height="300"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iM-9t-hiO">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="300"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQR-SG-wnH">
                                            <rect key="frame" x="406" y="0.0" width="404" height="300"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czA-tb-YTQ">
                                            <rect key="frame" x="812" y="0.0" width="404" height="300"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eYq-fd-IxZ" userLabel="Inner stack">
                                    <rect key="frame" x="0.0" y="906" width="1216" height="300"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8e-T5-RRh">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="300"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJO-Wf-0hD">
                                            <rect key="frame" x="406" y="0.0" width="404" height="300"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W72-VM-PzK">
                                            <rect key="frame" x="812" y="0.0" width="404" height="300"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="nUG-25-nym" firstAttribute="width" secondItem="GxW-wf-Inp" secondAttribute="width" id="Whz-Is-3aX"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GxW-wf-Inp" firstAttribute="leading" secondItem="QBE-iI-4af" secondAttribute="leading" id="0z4-KG-2as"/>
                        <constraint firstAttribute="bottom" secondItem="GxW-wf-Inp" secondAttribute="bottom" id="W2k-Up-RFP"/>
                        <constraint firstItem="GxW-wf-Inp" firstAttribute="width" secondItem="QBE-iI-4af" secondAttribute="width" id="ZF6-9K-fRZ"/>
                        <constraint firstAttribute="trailing" secondItem="GxW-wf-Inp" secondAttribute="trailing" id="dpt-SW-rgM"/>
                        <constraint firstItem="GxW-wf-Inp" firstAttribute="top" secondItem="QBE-iI-4af" secondAttribute="top" id="gdW-1x-DIJ"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="s2X-RV-LAy"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="yFW-wG-nHY"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.1529411765" green="0.23529411759999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oV8-S7-XPm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Cwf-X7-dPQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QBE-iI-4af" secondAttribute="trailing" id="RIg-mR-Cr5"/>
                <constraint firstItem="oV8-S7-XPm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="UrN-Pe-eyd"/>
                <constraint firstItem="QBE-iI-4af" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Zcm-sS-cFY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="QBE-iI-4af" secondAttribute="bottom" id="cgM-u6-tyk"/>
                <constraint firstItem="QBE-iI-4af" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gs1-wW-RhL"/>
                <constraint firstItem="oV8-S7-XPm" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="uzd-dg-76G"/>
                <constraint firstItem="QBE-iI-4af" firstAttribute="top" secondItem="oV8-S7-XPm" secondAttribute="bottom" id="xuX-Ds-8wF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="rowFour" destination="eYq-fd-IxZ" id="LIT-o8-7Bl"/>
                <outlet property="rowOne" destination="nUG-25-nym" id="f0A-jj-v7V"/>
                <outlet property="rowThree" destination="Oga-iy-QwQ" id="55U-pR-jLx"/>
                <outlet property="rowTwo" destination="b14-4t-iYO" id="o9S-8i-Tqt"/>
                <outlet property="yearLabel" destination="XMi-pr-7xJ" id="6Sb-yq-XEb"/>
            </connections>
            <point key="canvasLocation" x="132.65007320644216" y="153.80859375"/>
        </view>
    </objects>
    <resources>
        <image name="Next Button" width="64" height="64"/>
        <image name="Previous Button" width="64" height="64"/>
    </resources>
</document>
