<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YearView" customModule="Calendars" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1216" height="795"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oV8-S7-XPm" userLabel="year view">
                    <rect key="frame" x="0.0" y="0.0" width="1216" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VJ-LR-NWy">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw4-Ho-Rtt">
                                    <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="6gL-dU-nei"/>
                                        <constraint firstAttribute="height" constant="40" id="tmL-If-j6Z"/>
                                    </constraints>
                                    <state key="normal" image="Previous Button"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMi-pr-7xJ">
                                    <rect key="frame" x="60" y="10" width="50" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Plb-cQ-PKH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZF-Q4-ios">
                                    <rect key="frame" x="110" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="BIj-Rr-dfl"/>
                                        <constraint firstAttribute="width" constant="40" id="YiU-Ge-GQb"/>
                                    </constraints>
                                    <state key="normal" image="Next Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="YZF-Q4-ios" firstAttribute="leading" secondItem="XMi-pr-7xJ" secondAttribute="trailing" id="9A2-7A-pxn"/>
                                <constraint firstItem="XMi-pr-7xJ" firstAttribute="leading" secondItem="xw4-Ho-Rtt" secondAttribute="trailing" id="CA6-qE-Xdv"/>
                                <constraint firstItem="xw4-Ho-Rtt" firstAttribute="leading" secondItem="6VJ-LR-NWy" secondAttribute="leading" constant="20" id="CqV-Mr-cJN"/>
                                <constraint firstItem="XMi-pr-7xJ" firstAttribute="centerY" secondItem="6VJ-LR-NWy" secondAttribute="centerY" id="aOU-VU-WmY"/>
                                <constraint firstItem="xw4-Ho-Rtt" firstAttribute="centerY" secondItem="6VJ-LR-NWy" secondAttribute="centerY" id="eTo-S2-APk"/>
                                <constraint firstItem="YZF-Q4-ios" firstAttribute="centerY" secondItem="6VJ-LR-NWy" secondAttribute="centerY" id="fsI-ol-Smr"/>
                                <constraint firstAttribute="width" constant="240" id="l64-fF-Ilt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4Xm-0w-edB"/>
                        <constraint firstItem="6VJ-LR-NWy" firstAttribute="top" secondItem="oV8-S7-XPm" secondAttribute="top" id="BP6-RA-j3U"/>
                        <constraint firstItem="6VJ-LR-NWy" firstAttribute="height" secondItem="oV8-S7-XPm" secondAttribute="height" id="gzj-o1-sQU"/>
                        <constraint firstItem="6VJ-LR-NWy" firstAttribute="leading" secondItem="oV8-S7-XPm" secondAttribute="leading" id="zHe-zB-kLh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="oV8-S7-XPm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Cwf-X7-dPQ"/>
                <constraint firstItem="oV8-S7-XPm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="UrN-Pe-eyd"/>
                <constraint firstItem="oV8-S7-XPm" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="uzd-dg-76G"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132.65007320644216" y="153.80859375"/>
        </view>
    </objects>
    <resources>
        <image name="Next Button" width="64" height="64"/>
        <image name="Previous Button" width="64" height="64"/>
    </resources>
</document>
